<html>
  <head>
    <title>Simple game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="game.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <meta charset="UTF-8" />
    <title>Game</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Simple game." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <p>
      Колличество подключенных и активных игроков
      <span class="users-count"></span>
    </p>
    <p class="time">
      До начала игры осталось
      <span id="game-start-timer"></span>
      секунд
    </p>
    <div class="wrapper">
      <p>Игроки</p>
      <ul id="users-list"></ul>
      <p id="track" class="hidden"></p>
    </div>
    <div class="comments">
      <img class="commentator" src="commentator.png" alt="" />
      <p class="comment"></p>
    </div>
  </body>
</html>
