<html>
  <head>
    <title>Simple game: Login</title>
    <link rel="stylesheet" href="style.css" />
    <script src="login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
  </head>
  <body>
    <div class="form_wrapper">
      <h2>Who are you?</h2>
      <input type="text" id="login-field" placeholder="login" />
      <input type="password" id="pw-field" placeholder="password" />
      <button id="submit-btn">Log me in!</button>
    </div>
  </body>
</html>
